# CoreBase

./: CoreStart.sln  Dockerfile
Business/Account/Dtos/: UserDto.cs
Business/Account/Services/: UsersCoreService.cs
Business/Authorize/: Authorize.csproj  InitializeServices.cs  ValidateAccountService.cs
Business/Authorize/Services/: ValidateAccountService.cs
CrossCuting/Structure/Business/Authorize/: IValidateAccountService.cs
CrossCuting/Structure/IoC/: ContainerRegister.cs
CrossCutting/Structure/Areas/Account/Models/: ILoginModel.cs
CrossCutting/Structure/Business/Account/Models/: IUser.cs
CrossCutting/Structure/Business/Authorize/: IValidateAccountService.cs
CrossCutting/Structure/Configuration/: ApplicationConfiguration.cs
CrossCutting/Structure/IoC/: ContainerRegister.cs
CrossCutting/Structure/Models/: ICurrentUser.cs
CrossCutting/Structure/Repository/: IAsyncRepository.cs  IRepository.cs
CrossCutting/Structure/Services/: BaseCoreService.cs  IBaseCoreService.cs
CrossCutting/Structure/UnitOfWork/: IUnitOfWork.cs
Data/Entity/: ApplicationDbContext.cs  DbContext.cs  Entity.csproj  appsettings.json
Data/Entity/Migrations/: ApplicationDbContextModelSnapshot.cs
Data/Entity/Models/Account/: User.cs
Data/Entity/Services/: AsyncRepository.cs  Repository.cs  UnitOfWork.cs
WebApi/: CoreStart.csproj  InitializeServices.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Areas/Account/Controllers/: AuthorizeController.cs  UsersController.cs
WebApi/Areas/Account/Handlers/: EditUserHandler.cs
WebApi/Areas/Account/Models/: LoginModel.cs  UserViewModel.cs
WebApi/Controllers/: ValuesController.cs
WebApi/Models/: CurrentUser.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthorizeHandler.cs  Mediator.cs
